DEBUG=True
CLOUDINARY_CLOUD_NAME = aliyu-timi
CLOUDINARY_API_KEY = 897161839891256
CLOUDINARY_API_SECRET = yZOLtqIjM4Lat0dSzer2259oU9g
SECRET_KEY=7xJ4vPVRL2wh_6uyBiQrJMNK6-a4y7imDZ7zneJL4M
DATABASE_URL=sqlite:///db.sqlite3